{
  "name": "@hieuht/electron-fcm-push-receiver",
  "version": "2.1.7",
  "description": "A module to receive FCM notifications in electron",
  "main": "src/index.js",
  "repository": "https://github.com/hieu-ht/electron-fcm-push-receiver",
  "author": "hieuht",
  "license": "MIT",
  "types": "src/electron-fcm-push-receiver.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts,.js . --fix",
    "prettier:format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "pre-commit": "lint-staged",
    "huskyinstall": "husky install"
  },
  "dependencies": {
    "@hieuht/push-receiver": "https://github.com/hieu-ht/push-receiver.git#637393e46344b091f19108bbf02758cc58666765",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDepencies": {
    "electron": "^18.3.0"
  },
  "engines": {
    "node": ">=14"
  }
}
